* {
    box-sizing: border-box;
    text-size-adjust: center;
  }

/* use flex */
#container{
    display:flex;
    flex-wrap: wrap;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

}
/* show 4 pics per line */
#container div{
    width: 25%;

}
#container div img{
    width: 100%; 
}

.input-group.md-form.form-sm.form-2 input {
    border: 1px solid #bdbdbd;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }

  .input-group.md-form.form-sm.form-2 input.red-border {
    border: 1px solid #ef9a9a;
  }
/* body{
    font-family: Arial, Helvetica, sans-serif;
} */
.card{
    display: grid;
    grid-template-rows: 186px 150px;
    grid-template-columns: auto;
    border: .0625rem solid #cccccc;
    border-radius: .25rem;
    box-shadow: 0 2px 2px #dfdede;
}
.card-image{
    grid-area: 1 / 1 / 2 / 2;
}
div[class=card] > img{
    height: 100%;
    width: 100%;
}
.card-title{
    color: white;
    font-family:'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: .1rem;
    margin-top:0;
    padding-top: .1rem;

}
.card-body{
    grid-area: 2/1/3/2;
    padding: .75rem;
    background-color: #232f3e;
    border-radius: 0 0 .2rem .2rem;
}
div[class=card-body] > a[class=card-button]{
    text-decoration: none;
}
.card-text{
    color: white;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#flash-message{
    position: fixed;
    left: 50%;
    top: 5%;
    transform: translate(-50%,0);
    z-index:9999;

}
#flash-message div{
    text-align: center;
}
#post-container{
    grid-area: content;
    padding-top: .35em;
    padding-bottom: .35em;
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 1em;
    grid-template-areas:
    "photoinfo comments";
}

#photo-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-area: photoinfo;

}
#post-info{
    display: inline-block;
    vertical-align: middle;
}

div[id=post-info] > p{
    margin-bottom: .2em;
}

div[post-container] > div[id^=post-]{
    flex-grow: 0;
    flex-shrink: 1;
}
div[post-container] > imd[id^=post-]{
    flex-grow: 1;
    flex-shrink: 1;
}


#comment-container{
    display: grid;
    justify-self: stretch;
    grid-area: comments;
    grid-template-columns: 1fr;
    grid-template-rows: auto 75px;
    gap: .2rem;
    grid-template-areas:
    "messages"
    "comment-box";
    max-height: 80vh;
    
}

#messages {
    grid-area: messages;
    overflow: auto;
    display: flex;
    flex-flow: column-reverse nowrap;
    scroll-behavior: smooth;
    border: 1px solid #cccccc;
    box-shadow: -2px 2px 4px 4px #e0e0e0;
    border-radius: .35rem;
}

div[id^=message-]{
    display: grid;
    grid-template-rows: .3fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: .2em;
    padding: .25rem;
    margin: .2rem;
    font-size: 1rem;
    border: .0625rem solid #ced4da;
    border-radius: .25rem;
    grid-template-areas:
    "author created"
    "comment comment";
}

.author-text{
    grid-area: author;
    justify-self: start;
    color: blue

}

.comment-text{
    grid-area: comment;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 60px;
    min-height: 60px;

}


.date-posted{
    grid-area: created;
    justify-self: end;

}

#comment-box{
    padding: .20rem;
    display: flex;
    background-color: #232f3e;
    grid-area: comment-box;
    border-radius: .35rem;


}
#comment-box-text{
    flex-grow: 8;
    padding: .25rem;
    margin: .25rem;
    border: .0625rem solid white;
    border-radius: .35rem;
    background-color: white;
    resize: none;
}

#comment-box-button{
    padding: 1em;
    margin: .2em;
    line-height: 2;
    background-color: #232f3e;
    color: white;
    font-size: 1.5rem;
    border: .0625rem solid white;
    border-radius: .35rem;
    cursor: pointer;
}

#comment-box-button:hover{
    background-color: white;
    color: #232f3e;
}